{
  "name": "you_can",
  "version": "1.0.0",
  "description": "habbits tracker",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuraveln/you_can.git"
  },
  "author": "Zhuravel Nikita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhuraveln/you_can/issues"
  },
  "homepage": "https://github.com/zhuraveln/you_can#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.6.1",
    "morgan": "^1.10.0"
  },
  "engines": {
    "node": "16.17.0"
  }
}
